spring.datasource.url= jdbc:postgresql://arjuna.db.elephantsql.com/paysblsp 
spring.datasource.username= paysblsp
spring.datasource.password= KfNXRCFJvtxvto8_rdoQpQ2oCn9fxOXU

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true